<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SimplySocial</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <div class="nav-wrapper">
            <nav id="header-nav">
           <div class="logo"></div>
           <!--<div class="dropdown-arrow"></div>-->
           <div class="dropdown pull-right">
               <div class="avatar"></div>
               <div class="dropdown-arrow"></div>
               <ul class="dropdown-menu">
                   <li><a href="#home">Profile</a></li>
                   <li><a href="#followers">Followers</a></li>
                   <li><a href="#following">Following</a></li>
                   <li><a href="#settings">Settings</a></li>
               </ul>
           </div>
           <!--<div class="avatar pull-right"></div>-->
           <div class="search-box">
               <img class="search-icon" src="images/magnifying-glass.png" width="21" height="18" alt="search icon">
               <input name="search" type="text" />
           </div>
           <div class="new-message"></div>
           <div class="message-panel">
               <div class="bg"></div>
               <div class="frame">
                   <div class="new-message-label">Create new message</div>
                   <textarea class="new-message-input">
                   </textarea>
                   <div class="new-message-actions">
                       <div class="action">
                           <div class="icon add-photo"></div>
                           <span class="action-icon-label">Add Photo</span>
                       </div>
                       <div class="action">
                           <div class="icon add-video"></div>
                           <span class="action-icon-label">Add Video</span>
                       </div>

                   </div>
               </div>
           </div>
       </nav>
        </div>
       <div id="container">

           <div id="main">
           </div>
       </div>

        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->
</body>
</html>
